index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Заставка</title>
</head>
<body>
  <div class="intro full__height">
    <div class="intro__imageLine">
      <div class="images">
        <div class="images__img"><img src="img/intro-0.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-1.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-2.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-3.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-4.jpg" alt="image"></div>
      </div>
    </div>
    <div class="intro__center"><img class="lines lines_left" src="img/lines.jpg" alt="image">
      <div class="catalog"><a class="catalog__prize" href="files/Katalog podarkov_2018_19.pdf" target="_blank">КАТАЛОГ подарков <span>2018/19</span></a></div>
      <div class="logo-list"><img class="logo" src="img/life.png" alt="image">
        <ul class="list">
          <li>гастрономические<br>путешествия</li>
          <li>подарки</li>
          <li>мероприятия</li>
        </ul>
      </div>
      <ul class="social">
        <li><a class="social__insta" href="https://www.instagram.com/rudaya_tatiana"><span>Татьяна РУДАЯ</span></a></li>
        <li><a class="social__tel" href="#"><span>+7(921)401-88-48</span></a></li>
        <li><a class="social__email" href="#"><span>bellavita.tatiana@gmail.com</span></a></li>
      </ul><img class="lines lines_right" src="img/lines.jpg" alt="image">
    </div>
    <div class="intro__imageLine">
      <div class="images">
        <div class="images__img"><img src="img/intro-5.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-6.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-7.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-8.jpg" alt="image"></div>
        <div class="images__img"><img src="img/intro-9.jpg" alt="image"></div>
      </div>
    </div>
    <div class="intro__footer">Приносим свои извинения, сайт находится в разработке. </div>
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/scripts.js"></script>
</body>

jade/index.jade
extends blocks/base.jade

block title 
	title Заставка

block content

	//- include blocks/header.jade
	
	.intro.full__height
		.intro__imageLine
			.images
				.images__img
					img(src="img/intro-0.jpg", alt="image")
				.images__img
					img(src="img/intro-1.jpg", alt="image")
				.images__img
					img(src="img/intro-2.jpg", alt="image")
				.images__img
					img(src="img/intro-3.jpg", alt="image")
				.images__img
					img(src="img/intro-4.jpg", alt="image")
		.intro__center
			img(src="img/lines.jpg", alt="image").lines.lines_left
			.catalog
				a(href="files/Katalog podarkov_2018_19.pdf" target="_blank").catalog__prize КАТАЛОГ подарков 
					span 2018/19
			.logo-list
				img(src="img/life.png", alt="image").logo
				ul.list
					li гастрономические<br>путешествия
					li подарки
					li мероприятия
			ul.social
				li
					a(href="https://www.instagram.com/rudaya_tatiana").social__insta
						span Татьяна РУДАЯ
				li
					a(href="#").social__tel
						span +7(921)401-88-48
				li
					a(href="#").social__email
						span bellavita.tatiana@gmail.com
			img(src="img/lines.jpg", alt="image").lines.lines_right
		.intro__imageLine
			.images
				.images__img
					img(src="img/intro-5.jpg", alt="image")
				.images__img
					img(src="img/intro-6.jpg", alt="image")
				.images__img
					img(src="img/intro-7.jpg", alt="image")
				.images__img
					img(src="img/intro-8.jpg", alt="image")
				.images__img
					img(src="img/intro-9.jpg", alt="image")
		.intro__footer Приносим свои извинения, сайт находится в разработке. 
		
	//- include blocks/footer.jade

block js
	script(src="js/libs/jquery.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/nifty.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.bundle.min.js")
	script(src="js/scripts.js")
